PORT_SERVER=3000
NODE_ENV=development
HOST=0.0.0.0

# Database
DB_HOST=localhost
DB_PORT=5433    
DB_USER=postgres
DB_PASS=Maured2012
DB_NAME=tareas_prueba_db
                                                                                            m                                                                                                       m       